name: Create PR from Dev-finance to QA Finance

on:
  push:
    branches:
      - mss-finance-edh-dev
    path:
      - deploy/**
    paths-ignore:
      - .github/**
      - deploy/dfg2/**.json

jobs:
    create_pr_and_add_reviewers:
     runs-on: ubuntu-latest
     steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Generate Random Title
        id: random _title
        run: echo “::set-output name=title::Automated PR from Dev to QA Finance Environment $(shuf -i 1-1000 -n 1)" 
      - name: Open PR from Dev to QA Finance and add reviewers
        if: github.event_name == ‘push’ && github.ref == ‘refs/heads/mss-finance-edh-dev’
        run: |
         response=$(curl -x POST \
         -H “Authorization: Bearer ${{ secrets.PERSONAL_ACCESS_TOKEN }}" \
         -H “Accept: application/vnd.github.v3+json” \
         https: //api.github.com/nepos/${{ github.repository }}/pulls \
         -d '{
             "title: "${{ steps.random_title.outputs.title }}",
             "body": "Automatically generated pull request from Dev to QA Finance Environment",
             "head" : "mss-finance-edh-dev",
             "base" : mss-Finance-edh-qa"
             }')
            echo “response”
            # Extract the PR number from the response
            pr_number=$(echo “$response” | jq -r ‘.number”)
            # Add reviewers to the PR
            curl -X POST \
            -H “Authorization: Bearer ${{ secrets.PERSONAL ACCESS TOKEN }}” \
            -H “Accept: application/vnd.github.v3+json” \
            -d ‘{"reviewers”:["${{ vars.FIN_APPROVER_1 }}"]}" \
            https: //api.github.com/repos/${{ github.repository }}/pulls/${pr_number}/requested_reviewers”
             # Assign users as assignees to the PR
            curl -X POST \
            -H “Authorization: Bearer ${{ secrets.PERSONAL_ACCESS_TOKEN }}" \
            -H “Accept: application/vnd.github.v3+json” \
            -d ‘{"assignees”:["gopalyadav-moodys", "${{ vars.FIN_APPROVER_1 }}"]}" \
            https: //api.github.com/repos/${{ github.repository }}/issues/${pr_number}/assignees”
